<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:background="@drawable/unnamed"
    tools:context="com.example.android.exp1.MainActivity">



    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button2"
        android:layout_toRightOf="@+id/button"
        />
    <Button
        android:layout_width="40dp"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button3"
        android:layout_toRightOf="@+id/button2"
        />
    <Button
        android:layout_width="40dp"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button4"
        android:layout_toRightOf="@+id/button3"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button5"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_toRightOf="@+id/button4"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button6"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:layout_toRightOf="@+id/button5"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button7"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_toRightOf="@+id/button6"
        />
    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button8"
        android:layout_toRightOf="@+id/button7"
        />





    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button11"
        android:layout_below="@+id/button"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button13"
        android:layout_alignTop="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:layout_toRightOf="@+id/button13"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button15"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:layout_alignTop="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button16"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_alignTop="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:layout_toRightOf="@+id/button15"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button17"
        android:layout_alignTop="@+id/button16"
        android:layout_toEndOf="@+id/button16"
        android:layout_toRightOf="@+id/button16"
        />
    <Button

        android:layout_width="40dp"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button18"
        android:layout_alignTop="@+id/button17"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button21"
        android:layout_below="@+id/button11"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button22"
        android:layout_alignTop="@+id/button21"
        android:layout_toRightOf="@+id/button21"
        android:layout_toEndOf="@+id/button21" />
    <Button
        android:layout_width="40dp"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:id="@+id/button23"
        android:layout_alignTop="@+id/button22"
        android:layout_toEndOf="@+id/button22"
        android:layout_toRightOf="@+id/button22"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button24"
        android:layout_alignTop="@+id/button23"
        android:layout_toEndOf="@+id/button23"
        android:layout_toRightOf="@+id/button23"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button25"
        android:layout_alignTop="@+id/button24"
        android:layout_toEndOf="@+id/button24"
        android:layout_toRightOf="@+id/button24"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button26"
        android:layout_alignTop="@+id/button25"
        android:layout_toEndOf="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button27"
        android:layout_alignTop="@+id/button26"
        android:layout_toEndOf="@+id/button26"
        android:layout_toRightOf="@+id/button26"
        />
    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button28"
        android:layout_alignTop="@+id/button27"
        android:layout_toEndOf="@+id/button27"
        android:layout_toRightOf="@+id/button27"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button31"
        android:layout_below="@+id/button21"


        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button32"
        android:layout_alignTop="@+id/button31"
        android:layout_toRightOf="@+id/button31"
        android:layout_toEndOf="@+id/button31" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button33"
        android:layout_alignTop="@+id/button32"
        android:layout_toEndOf="@+id/button32"
        android:layout_toRightOf="@+id/button32"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button34"

        android:layout_alignTop="@+id/button33"
        android:layout_toEndOf="@+id/button33"
        android:layout_toRightOf="@+id/button33"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button35"
        android:layout_alignTop="@+id/button34"
        android:layout_toEndOf="@+id/button34"
        android:layout_toRightOf="@+id/button34"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button36"
        android:layout_alignTop="@+id/button35"
        android:layout_toEndOf="@+id/button35"
        android:layout_toRightOf="@+id/button35"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button37"
        android:layout_alignTop="@+id/button36"
        android:layout_toEndOf="@+id/button36"
        android:layout_toRightOf="@+id/button36"
        />
    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button38"
        android:layout_alignTop="@+id/button37"
        android:layout_toEndOf="@+id/button37"
        android:layout_toRightOf="@+id/button37"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button41"
        android:layout_below="@+id/button31"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button42"
        android:layout_alignTop="@+id/button41"
        android:layout_toRightOf="@+id/button41"
        android:layout_toEndOf="@+id/button41" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button43"
        android:layout_alignTop="@+id/button42"
        android:layout_toEndOf="@+id/button42"
        android:layout_toRightOf="@+id/button42"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button44"
        android:layout_alignTop="@+id/button43"
        android:layout_toEndOf="@+id/button43"
        android:layout_toRightOf="@+id/button43"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button45"
        android:layout_alignTop="@+id/button44"
        android:layout_toEndOf="@+id/button44"
        android:layout_toRightOf="@+id/button44"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button46"
        android:layout_alignTop="@+id/button45"
        android:layout_toEndOf="@+id/button45"
        android:layout_toRightOf="@+id/button45"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0"
        android:background="#bdbdbd"
        android:textColor="#bdbdbd"
        android:id="@+id/button47"
        android:layout_alignTop="@+id/button46"
        android:layout_toEndOf="@+id/button46"
        android:onClick="bmb"
        android:layout_toRightOf="@+id/button46"
        />
    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0" android:onClick="bmb"
        android:background="#9e9e9e"
        android:textColor="#9e9e9e"
        android:id="@+id/button48"
        android:layout_alignTop="@+id/button47"
        android:layout_toEndOf="@+id/button47"
        android:layout_toRightOf="@+id/button47"
        />


    <TextView
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" android:onClick="bmb"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"

        android:id="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button43"
        android:layout_toEndOf="@+id/button43" />

</RelativeLayout>
